CRON JOBS
---------
cd /var/www/html/telegram-bot/recom-system && bin/cake CollectionReviews

PROFILE CSS
-----------
<div class="col-xs-12 col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main text-center">
    
        <ul class="list-group profile-of-user">
            <li class="list-group-item text-muted">Profile</li>
            <li class="list-group-item text-right">
                <span class="pull-left"><strong>id</strong></span> 
                15            </li>
            <li class="list-group-item text-right">
                <span class="pull-left">
                    <strong>First name</strong>
                </span> manager2            </li>
            <li class="list-group-item text-right">
                <span class="pull-left">
                    <strong>Last name</strong>
                </span> manager2            </li>
            <li class="list-group-item text-right">
                <span class="pull-left">
                    <strong>Email</strong>
                </span> manager2@gmail.com            </li>           
            <li class="list-group-item text-right">
                <span class="pull-left">
                    <strong>Role</strong>
                </span>                     content manager
                                    </li>
            <li class="list-group-item text-right">
                <span class="pull-left">
                    <strong>Created</strong>
                </span>2/22/18, 11:31 AM            </li>
            <li class="list-group-item text-right">
                <span class="pull-left">
                    <strong>Modified</strong>
                </span> 2/28/18, 9:05 AM            </li>
            <li class="list-group-item text-right">
                <a href="/admin/users/edit/15" class="btn btn-primary" type="button">edit</a>                <a href="/admin/users/delete/15" class="btn btn-danger" type="button">delete</a>                
            </li>
        </ul>
    
</div> 

