Жанры в litres.ru
-------------------------------


-------------------------------
-------------------------------
Жанры в livelib.ru


-------------------------------
-------------------------------
Какие жанры будем собирать:

1) Зарубежные детективы
2) Зарубежная образовательная литература
3) Современная зарубежная литература
4) Зарубежная классика
5) Зарубежная фантастика
6) Зарубежное фэнтези
7) Зарубежные любовные романы
8) Зарубежная поэзия
9) Зарубежная драматургия
10) Зарубежные приключения
11) Зарубежные детские книги
12) Советская литература
13) Русская классика
14) Литература ХХ века
15) Литература 19 века
16) Литература 18 века
17) Отечественные детективы 
18) Отечественная фантастика
19) Отечественные любовные романы
20) Отечественная поэзия
21) Книги о войне
22) Мистика
23) Ужасы
